NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_hgQ0aZP37MrqRLyUJntz9i9nVjojyCw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="translation-flow-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="translation-flow-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="translation-flow-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="67812977068"
NEXT_PUBLIC_FIREBASE_APP_ID="1:67812977068:web:c59a7a80c75f1c73883209"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PF5MBLBKKT"

# Application Configuration
NEXT_PUBLIC_APP_URL="https://translation-flow-app.web.app"
NEXT_PUBLIC_ASSET_PREFIX=""
NODE_ENV="production"

# Optimization
NEXT_SHARP_PATH="/tmp/node_modules/sharp"